{
  "schemaVersion": 1,
  "id": "heracles",
  "version": "${version}",

  "name": "Heracles",
  "description": "",
  "authors": [
    ""
  ],

  "license": "Terrarium Licence",

  "environment": "*",
  "entrypoints": {
    "main": [
      "earth.terrarium.heracles.fabric.HeraclesFabric::init"
    ],
    "client": [
      "earth.terrarium.heracles.client.HeraclesClient::init"
    ]
  },

  "mixins": [
    "heracles.mixins.json",
    "heracles-common.mixins.json"
  ],

  "depends": {
    "fabric": ">=0.14.19",
    "fabric-api": "*",
    "cardinal-components-entity": ">=5.0.0",
    "minecraft": "~1.19.4",
    "java": ">=17"
  }
}
